<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e5064f2c02e488b8c66a696e2e95fac" Name="Diagram1">
        <EntityTypeShape EntityType="WeatherStationModel.Departament" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherStationModel.Device" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherStationModel.State" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherStationModel.Status" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherStationModel.Suitability" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherStationModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherStationModel.Verification" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherStationModel.WorkProfile" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="WeatherStationModel.FK_Departament_WorkProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherStationModel.FK_Device_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherStationModel.FK_Device_State" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherStationModel.FK_Device_Status" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherStationModel.FK_Verification_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherStationModel.FK_Verification_Suitability" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>